<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>WorldViews Viewer</title>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="../Cesium/Cesium/Cesium.js"></script>
  <style>
      @import url(../Cesium/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }

      .toolbar-left {
          display: block;
          position: absolute;
          top: 5px;
          left: 5px;
      }

      .video-window {
          display: block;
          position: absolute;
          top: 200px;
          left: 100px;
      }

      .chat-window {
          xxxvisibility: hidden;
          xxdisplay: block;
          display: none;
          position: absolute;
          top: 200px;
          left: 100px;
          height: 300px;
          width: 300px;
          color: white;
      }

      .chat-display {
          display: block;
          position: relative;
          xxoverflow: scroll;
          overflow: hidden;
          height: 300px;
          width: 100%;
      }

  </style>
</head>
<body>
  <div id="cesiumContainer"></div>
  <div class="toolbar-left" id="layersDiv" style="color:white;">
     <span id="layersLabel">Hide Layers</span>
  </div>
  <div class="video-window" id="ytplayer" style="color:white;">
  </div>
  <div class="chat-window" id="chatView">
    <div class="chat-display" id="chatDisplay">
    <form action="" id="chatForm">
      <input id="chatText" autocomplete="off" /><button>Send</button>
    </form>
    </div>
  </div>

<script src="WV.js"></script>
<script src="WVCom.js"></script>
<script src="WVChat.js"></script>
<script src="WVLiveUsers.js"></script>
<script src="WVIndoorMaps.js"></script>
<script src="WVYT.js"></script>
<script>
// You could specify a different layers url if you want
//WV.layersUrl = "myLayers.json";
WV.useSocketIO = true;
WV.statusInterval = 500;
</script>
</body>
</html>
