<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Use correct character set. -->
  <meta charset="utf-8">
  <!-- Tell IE to use the latest, best version (or Chrome Frame if pre-IE11). -->
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <!-- Make the application on mobile take up the full browser screen and disable user scaling. -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>WorldViews Viewer</title>
  <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="../Cesium/Cesium/Cesium.js"></script>
  <style>
      @import url(../Cesium/Cesium/Widgets/widgets.css);
      html, body, #cesiumContainer {
          width: 100%; height: 100%; margin: 0; padding: 0; overflow: hidden;
      }

      .toolbar-left {
          display: block;
          position: absolute;
          padding: 10px;
          top: 5px;
          left: 5px;
          background-color: rgba(50,50,150,0.3);
      }

      .video-window {
          display: block;
          position: absolute;
          top: 200px;
          left: 100px;
      }

  </style>
  <link rel="stylesheet" type="text/css" href="css/chat.css">
</head>
<body>
  <div id="cesiumContainer"></div>
  <div class="toolbar-left" id="layersDiv" style="color:white;">
     <span id="layersLabel">Hide Layers</span>
     {% if current_user.name %}
        {{ current_user.name }}
        <a href="/logout?next=/Viewer/TV" style="color:white">logout</a>
     {% else %}
     <a href="/log" style="color:white">login</a>
     {% endif %}
  </div>
  <div class="video-window" id="ytplayer" style="color:white;">
  </div>

  <div id="toolbar"></div>
  <div id="notesLayerDiv"></div>
<!--
-->

<script src="js/WV.js"></script>
<script src="js/WVUtil.js"></script>
<script src="js/WVFloatingWidget.js"></script>
<script src="js/WVWidget.js"></script>
<script src="js/WVNote.js"></script>
<script src="js/WVCom.js"></script>
<script src="js/WVChat.js"></script>
<script src="js/WVShareCam.js"></script>
<script src="js/WVLiveUsers.js"></script>
<script src="js/WVIndoorMaps.js"></script>
<script src="js/WVYT.js"></script>
<script>
// You could specify a different layers url if you want
//WV.layersUrl = "data/myLayers.json";
WV.useSocketIO = true;
WV.statusInterval = 500;
{% if current_user.name %}
WV.myName="{{ current_user.name }}";
{% endif %}
</script>
</body>
</html>
